<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James's Blog</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <h1>What a wonderful day!</h1>
    <p>This is the begining of my personal blog.</p>
    <p>#TD write the intro page and a section for progects, today I just want to start a progect though.</p>
    <h2>About me</h2>
    <p>My name is James Widner this is my official blog gotta love it. I have always been interested in computers thanks to Iron Man. I first started with blender taking Youtube tutorials from The BlenderGuru. I did the donut tutorial and then I took a "Molding" tutorial about medevil weapons, then a landscape with a bog. My latest creation was based off a really nice looking Ice box it was radiating light from a pole behind it so I took a picture and then sculpted it.</p>

    <!--Actually make this a nice looking list that presents all of my projects.-->

    <p>My coding journey starts with a half assed python tutorial from a book I just copyed it all the way until I got a bug then I couln't actually solve it.</p>

    <p>I then deicided I wanted to do anything that wasn't coding. Anything that wasn't just sitting in an office. I really liked the idea of economics and trading, so I went into that for a semester and also being a doctor specifically neuro surgeon. Lawyer would be cool but I didn;t know if I wanted to read that much. Eventually I came back to programing I started learning C and Python. I got pretty good learned everything about OOP and made a chess game that was local multi player. I took a java class at KSU and ever since then I have been pretty hooked on learning to program.</p>

    <!--TD Present the chess project inside the webpage.-->

</body>
</html>